{"flutter":{"platforms":{"android":{"default":{"projectId":"animelist-e0e4e","appId":"1:684337715240:android:8fcebf3e83512e2f983d1d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"animelist-e0e4e","configurations":{"android":"1:684337715240:android:8fcebf3e83512e2f983d1d","ios":"1:684337715240:ios:9d5ee6823fa433ce983d1d"}}}}}}